"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15062010-090510";"";
"REFERENCE";"AW140-EG-G03F";"";
"TraceParts.PartTitle";"Stiftleiste, Raster 2,54mm, gerade, einreihig, 02 - 40 polig";"";
"TraceParts.InstanceId";"10-15062010-0905107161JVSUECERGYGW66AMAYMKJ";"";
"DESIGN";"Stiftleiste, Raster 2,54mm, gerade, einreihig, 3 polig, Kontaktoberfläche : Gold Flash, Stiftlänge = 9,2mm ( A=3,66; B=3,00)";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ASSMANN WSW components";"";
"TraceParts.PartVersion";"1.2.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.ClassPath";"ASSMANN:/F_ASSMANN/ASSMANN.010/ASSMANN.010.170/10-15062010-090510";"";
